VITE_SUPABASE_PROJECT_ID="fhamgdtnxssmmsdfalum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoYW1nZHRueHNzbW1zZGZhbHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNjg2NDQsImV4cCI6MjA4NTY0NDY0NH0.TTjyv5n2JxcwVTFzTNPBlEy-ZfxClEmQSoOgtwasjis"
VITE_SUPABASE_URL="https://fhamgdtnxssmmsdfalum.supabase.co"
